<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="206.0" prefWidth="306.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myfirstproject.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Mini Calculator">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextFlow>
        <children>
            <Label text="Input a" />
        </children>
    </TextFlow>
    <AnchorPane>
        <children>
            <VBox />
        </children>
    </AnchorPane>
    <AnchorPane>
        <children>
            <TextField fx:id="inputFrstNum" prefHeight="26.0" prefWidth="195.0" />
            <Label fx:id="empty" layoutX="201.0" layoutY="4.0" text="Empty!" textFill="RED" />
        </children>
    </AnchorPane>

    <Label fx:id="welcomeText" />
    <TextFlow>
        <children>
            <Label text="Input b" />
        </children>
    </TextFlow>
    <AnchorPane>
        <children>
            <TextField fx:id="inputScndNum" prefHeight="26.0" prefWidth="195.0" />
            <Label fx:id="emptyB" layoutX="203.0" layoutY="4.0" text="Empty!" textFill="RED" />
        </children>
    </AnchorPane>
    <TilePane>
        <children>
            <AnchorPane />
        </children>
    </TilePane>
    <AnchorPane>
        <children>
            <Button mnemonicParsing="false" onAction="#plusAction" text="+" />
            <Button layoutX="76.0" mnemonicParsing="false" onAction="#multipAction" text="*" />
            <Button layoutX="39.0" mnemonicParsing="false" onAction="#minusAction" text="-" />
            <Button layoutX="114.0" mnemonicParsing="false" onAction="#divisionAction" text="/" />
            <Button layoutX="148.0" layoutY="-1.0" mnemonicParsing="false" onAction="#pDivivsionAction" text="\%" />
            <Button layoutX="181.0" layoutY="-1.0" mnemonicParsing="false" onAction="#degreeAction" text="a v stepeni b" />
        </children>
    </AnchorPane>
    <AnchorPane />
</VBox>
